from:0x021256cc kind:load to:0x02127484 module:overlay(13)
from:0x021256e0 kind:load to:0x02127540 module:overlay(13)
from:0x021256ec kind:load to:0x02127454 module:overlay(13)
from:0x02125714 kind:arm_call to:0x0203b3c0 module:main
from:0x02125734 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02125774 kind:arm_call to:0x0200f68c module:main
from:0x0212578c kind:arm_call to:0x0200f68c module:main
from:0x02125798 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x0212579c kind:load to:0x021274ec module:overlay(13)
from:0x021257a0 kind:load to:0x02127504 module:overlay(13)
from:0x021257c0 kind:arm_call to:0x0203b3c0 module:main
from:0x021257ec kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02125824 kind:arm_call to:0x0200f68c module:main
from:0x02125830 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02125834 kind:load to:0x021274f8 module:overlay(13)
from:0x02125848 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x0212588c kind:arm_call to:0x0200f68c module:main
from:0x021258d0 kind:arm_call to:0x0200f68c module:main
from:0x021258e4 kind:load to:0x02127640 module:overlay(13)
from:0x021258e8 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x021258ec kind:load to:0x0212751c module:overlay(13)
from:0x02125924 kind:arm_call to:0x020067ec module:main
from:0x02125940 kind:arm_call to:0x020566e4 module:main
from:0x02125950 kind:arm_call to:0x020067ec module:main
from:0x02125978 kind:arm_call to:0x020067ec module:main
from:0x021259a0 kind:arm_call to:0x020067ec module:main
from:0x021259c8 kind:arm_call to:0x020067ec module:main
from:0x021259e4 kind:arm_call to:0x020067ec module:main
from:0x02125a34 kind:arm_call to:0x020067ec module:main
from:0x02125a58 kind:arm_call to:0x021258f0 module:overlay(13)
from:0x02125a68 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02125a78 kind:arm_call to:0x020c4e0c module:overlay(3)
from:0x02125a94 kind:arm_call to:0x020843b0 module:overlay(3)
from:0x02125abc kind:arm_call to:0x020843ec module:overlay(3)
from:0x02125ad4 kind:arm_call to:0x02125b64 module:overlay(13)
from:0x02125af0 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02125b04 kind:arm_call to:0x020067ec module:main
from:0x02125b1c kind:arm_call to:0x020c4e0c module:overlay(3)
from:0x02125b34 kind:arm_call to:0x020067ec module:main
from:0x02125b50 kind:arm_call to:0x02125b64 module:overlay(13)
from:0x02125b70 kind:arm_call to:0x020c427c module:overlay(3)
from:0x02125bb0 kind:arm_call to:0x020c3efc module:overlay(3)
from:0x02125bd0 kind:arm_call to:0x020c3c88 module:overlays(3,30)
from:0x02125be4 kind:arm_call to:0x02082940 module:overlay(3)
from:0x02125c54 kind:arm_call to:0x02082998 module:overlay(3)
from:0x02125c64 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02125c74 kind:arm_call to:0x020880e4 module:overlays(3,44)
from:0x02125c7c kind:arm_call to:0x020c495c module:overlay(3)
from:0x02125c98 kind:arm_call to:0x02084634 module:overlay(3)
from:0x02125ca4 kind:arm_call to:0x020c4ab4 module:overlay(3)
from:0x02125cac kind:arm_call to:0x020067ec module:main
from:0x02125cd0 kind:arm_call to:0x020067ec module:main
from:0x02125ce4 kind:arm_call to:0x020067ec module:main
from:0x02125d1c kind:load to:0x02127540 module:overlay(13)
from:0x02125d20 kind:load to:0x02127640 module:overlay(13)
from:0x02125d2c kind:arm_call to:0x02082f2c module:overlay(3)
from:0x02125d84 kind:arm_call to:0x02084694 module:overlay(3)
from:0x02125da8 kind:arm_call to:0x02125b64 module:overlay(13)
from:0x02125db8 kind:arm_call to:0x02125b64 module:overlay(13)
from:0x02125de0 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02125df0 kind:arm_call to:0x020c4628 module:overlay(3)
from:0x02125df8 kind:arm_call to:0x020c4668 module:overlay(3)
from:0x02125e14 kind:arm_call to:0x020c3c28 module:overlay(3)
from:0x02125e2c kind:arm_call to:0x0200ea98 module:main
from:0x02125e68 kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x02125e74 kind:arm_call to:0x020ccea8 module:overlay(3)
from:0x02125e80 kind:load to:0x02125eb4 module:overlay(13)
from:0x02125e84 kind:load to:0x02125ed0 module:overlay(13)
from:0x02125e88 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02125e98 kind:arm_call to:0x020c5bfc module:overlay(3)
from:0x02125eac kind:arm_call to:0x02125b64 module:overlay(13)
from:0x02125ebc kind:arm_call to:0x020ccfec module:overlay(3)
from:0x02125ee0 kind:arm_call to:0x020c72b4 module:overlay(3)
from:0x02125ef4 kind:arm_call to:0x02125b64 module:overlay(13)
from:0x02125f04 kind:arm_call to:0x020c4830 module:overlay(3)
from:0x02125f18 kind:arm_call to:0x020c4ab4 module:overlay(3)
from:0x02125f20 kind:arm_call to:0x020c4748 module:overlay(3)
from:0x02125f7c kind:arm_call to:0x020827c0 module:overlay(3)
from:0x02125f88 kind:arm_call to:0x020831e4 module:overlay(3)
from:0x02125f94 kind:arm_call to:0x020827c0 module:overlay(3)
from:0x02125fa4 kind:arm_call to:0x020831e4 module:overlay(3)
from:0x02125fb0 kind:arm_call to:0x02088130 module:overlay(3)
from:0x02125fc4 kind:arm_call to:0x0208810c module:overlay(3)
from:0x02125fcc kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02125ff0 kind:arm_call to:0x0203b3c0 module:main
from:0x02126030 kind:arm_call to:0x021256c0 module:overlay(13)
from:0x02126040 kind:arm_call to:0x02082940 module:overlay(3)
from:0x02126048 kind:arm_call to:0x021256d0 module:overlay(13)
from:0x02126054 kind:arm_call to:0x021256e4 module:overlay(13)
from:0x021260b4 kind:arm_call to:0x02082998 module:overlay(3)
from:0x021260c4 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x021260d8 kind:arm_call to:0x02082750 module:overlay(3)
from:0x0212611c kind:arm_call to:0x02125fd0 module:overlay(13)
from:0x02126124 kind:arm_call to:0x020c3c28 module:overlay(3)
from:0x02126150 kind:arm_call to:0x0200ea4c module:main
from:0x02126168 kind:arm_call to:0x02082b0c module:overlays(3,44)
from:0x02126174 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x021261a0 kind:arm_call to:0x02084348 module:overlay(3)
from:0x021261b0 kind:arm_call to:0x02082724 module:overlays(3,39)
from:0x021261c4 kind:arm_call to:0x02082730 module:overlays(3,41)
from:0x021261cc kind:arm_call to:0x02082b64 module:overlays(3,45)
from:0x021261d8 kind:arm_call to:0x02082cc4 module:overlay(3)
from:0x021261f8 kind:arm_call to:0x020ccedc module:overlay(3)
from:0x02126224 kind:arm_call to:0x020ccefc module:overlay(3)
from:0x021262e8 kind:arm_call to:0x02055fe8 module:main
from:0x021262f4 kind:arm_call to:0x020554c8 module:main
from:0x021262fc kind:arm_call to:0x02055fe8 module:main
from:0x02126304 kind:arm_call to:0x02056264 module:main
from:0x02126308 kind:arm_call to:0x02055f74 module:main
from:0x0212634c kind:arm_call to:0x02055fe8 module:main
from:0x02126358 kind:arm_call to:0x020554c8 module:main
from:0x02126360 kind:arm_call to:0x02055fe8 module:main
from:0x02126368 kind:arm_call to:0x02056264 module:main
from:0x0212636c kind:arm_call to:0x02055f74 module:main
from:0x021263a8 kind:arm_call to:0x021261e8 module:overlay(13)
from:0x021263e4 kind:arm_call to:0x021256f0 module:overlay(13)
from:0x0212646c kind:arm_call to:0x02055fe8 module:main
from:0x02126478 kind:arm_call to:0x020554c8 module:main
from:0x02126480 kind:arm_call to:0x02055fe8 module:main
from:0x02126488 kind:arm_call to:0x02056264 module:main
from:0x0212648c kind:arm_call to:0x02055f74 module:main
from:0x021264d0 kind:arm_call to:0x02055fe8 module:main
from:0x021264dc kind:arm_call to:0x020554c8 module:main
from:0x021264e4 kind:arm_call to:0x02055fe8 module:main
from:0x021264ec kind:arm_call to:0x02056264 module:main
from:0x021264f0 kind:arm_call to:0x02055f74 module:main
from:0x0212652c kind:arm_call to:0x021261e8 module:overlay(13)
from:0x02126568 kind:arm_call to:0x021256f0 module:overlay(13)
from:0x021265ac kind:load to:0x0205e4e0 module:main
from:0x02126628 kind:arm_call to:0x02055fe8 module:main
from:0x02126634 kind:arm_call to:0x020554c8 module:main
from:0x0212663c kind:arm_call to:0x02055fe8 module:main
from:0x02126644 kind:arm_call to:0x02056264 module:main
from:0x02126648 kind:arm_call to:0x02055f74 module:main
from:0x02126660 kind:arm_call to:0x02055fe8 module:main
from:0x0212666c kind:arm_call to:0x020554c8 module:main
from:0x02126674 kind:arm_call to:0x02055fe8 module:main
from:0x0212667c kind:arm_call to:0x02056264 module:main
from:0x02126680 kind:arm_call to:0x02055f74 module:main
from:0x0212669c kind:arm_call to:0x021256f0 module:overlay(13)
from:0x021266c4 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x021266dc kind:arm_call to:0x0203b3c0 module:main
from:0x02126730 kind:arm_call to:0x021266c8 module:overlay(13)
from:0x02126744 kind:arm_call to:0x020c3c28 module:overlay(3)
from:0x02126760 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02126770 kind:arm_call to:0x021265b0 module:overlay(13)
from:0x02126778 kind:arm_call to:0x02126254 module:overlay(13)
from:0x02126798 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x0212680c kind:arm_call to:0x02125838 module:overlay(13)
from:0x02126814 kind:arm_call to:0x02027124 module:main
from:0x02126824 kind:arm_call to:0x02087ed8 module:overlay(3)
from:0x02126830 kind:arm_call to:0x0208a114 module:overlay(3)
from:0x0212684c kind:arm_call to:0x0208a164 module:overlay(3)
from:0x02126860 kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x0212687c kind:arm_call to:0x0208a08c module:overlays(3,44)
from:0x021268c4 kind:arm_call to:0x02082b0c module:overlays(3,44)
from:0x021268d0 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x021268ec kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02126918 kind:arm_call to:0x02084348 module:overlay(3)
from:0x02126928 kind:arm_call to:0x02082724 module:overlays(3,39)
from:0x0212693c kind:arm_call to:0x02082730 module:overlays(3,41)
from:0x02126944 kind:arm_call to:0x02082b64 module:overlays(3,45)
from:0x0212695c kind:load to:0x02082cc4 module:overlay(3)
from:0x0212697c kind:arm_call to:0x0203b3c0 module:main
from:0x021269a0 kind:arm_call to:0x021256e4 module:overlay(13)
from:0x021269b8 kind:arm_call to:0x021256c0 module:overlay(13)
from:0x021269c8 kind:arm_call to:0x02082940 module:overlay(3)
from:0x021269d4 kind:arm_call to:0x021256d0 module:overlay(13)
from:0x02126a20 kind:arm_call to:0x02082998 module:overlay(3)
from:0x02126a60 kind:arm_call to:0x02126960 module:overlay(13)
from:0x02126a74 kind:arm_call to:0x020c3c28 module:overlay(3)
from:0x02126a8c kind:arm_call to:0x02126788 module:overlay(13)
from:0x02126a98 kind:arm_call to:0x021268d8 module:overlay(13)
from:0x02126aa4 kind:arm_call to:0x02126950 module:overlay(13)
from:0x02126ae0 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02126ae8 kind:arm_call to:0x020c4ee0 module:overlay(3)
from:0x02126b00 kind:arm_call to:0x020067ec module:main
from:0x02126b20 kind:arm_call to:0x02125a04 module:overlay(13)
from:0x02126b28 kind:load to:0x02126c64 module:overlay(13)
from:0x02126b2c kind:load to:0x02126b30 module:overlay(13)
from:0x02126b6c kind:arm_call to:0x020c6230 module:overlay(3)
from:0x02126ba0 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02126bac kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x02126bd0 kind:arm_call to:0x0200ea4c module:main
from:0x02126be8 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02126bf4 kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x02126c00 kind:arm_call to:0x021257a4 module:overlay(13)
from:0x02126c10 kind:arm_call to:0x0208a08c module:overlays(3,44)
from:0x02126c18 kind:arm_call to:0x02125838 module:overlay(13)
from:0x02126c3c kind:arm_call to:0x0200ea4c module:main
from:0x02126c50 kind:arm_call to:0x02125b64 module:overlay(13)
from:0x02126c58 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02126c60 kind:load to:0x02126ab0 module:overlay(13)
from:0x02126ca0 kind:arm_call to:0x020c6230 module:overlay(3)
from:0x02126cd4 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02126d1c kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x02126d48 kind:arm_call to:0x021256f0 module:overlay(13)
from:0x02126d64 kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x02126d6c kind:arm_call to:0x0208a114 module:overlay(3)
from:0x02126d84 kind:arm_call to:0x0208a164 module:overlay(3)
from:0x02126d98 kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x02126db0 kind:arm_call to:0x0200ea4c module:main
from:0x02126dc4 kind:arm_call to:0x02125b64 module:overlay(13)
from:0x02126dcc kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02126dd4 kind:load to:0x02126ab0 module:overlay(13)
from:0x02126e10 kind:arm_call to:0x0203b3c0 module:main
from:0x02126e24 kind:arm_call to:0x02125b8c module:overlay(13)
from:0x02126e30 kind:arm_call to:0x02125b64 module:overlay(13)
from:0x02126e38 kind:arm_call to:0x020ccedc module:overlay(3)
from:0x02126e4c kind:arm_call to:0x020ccefc module:overlay(3)
from:0x02126e80 kind:arm_call to:0x020ccedc module:overlay(3)
from:0x02126ebc kind:arm_call to:0x02125d24 module:overlay(13)
from:0x02126ecc kind:arm_call to:0x02125efc module:overlay(13)
from:0x02126ed8 kind:arm_call to:0x020c48fc module:overlay(3)
from:0x02126ee4 kind:load to:0x02126ab0 module:overlay(13)
from:0x02126ee8 kind:load to:0x02125e90 module:overlay(13)
from:0x02126eec kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02126efc kind:arm_call to:0x020067ec module:main
from:0x02126fa0 kind:arm_call to:0x0203b3c0 module:main
from:0x02126fac kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02126ff0 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02127024 kind:arm_call to:0x02126f8c module:overlay(13)
from:0x02127038 kind:arm_call to:0x020c3c28 module:overlay(3)
from:0x02127050 kind:arm_call to:0x02126ef0 module:overlay(13)
from:0x0212705c kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02127098 kind:load to:0x02127640 module:overlay(13)
from:0x0212709c kind:load to:0x02127644 module:overlay(13)
from:0x021270d0 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x021270fc kind:arm_call to:0x02125a04 module:overlay(13)
from:0x02127104 kind:load to:0x02127230 module:overlay(13)
from:0x02127108 kind:load to:0x0212710c module:overlay(13)
from:0x02127154 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02127160 kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x02127184 kind:arm_call to:0x0200ea4c module:main
from:0x0212719c kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x021271a8 kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x021271bc kind:arm_call to:0x021257a4 module:overlay(13)
from:0x021271dc kind:arm_call to:0x0208a08c module:overlays(3,44)
from:0x021271e4 kind:arm_call to:0x02125838 module:overlay(13)
from:0x02127208 kind:arm_call to:0x0200ea4c module:main
from:0x0212721c kind:arm_call to:0x02125b64 module:overlay(13)
from:0x02127224 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x0212722c kind:load to:0x021270a0 module:overlay(13)
from:0x02127270 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x021272b4 kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x021272e0 kind:arm_call to:0x021256f0 module:overlay(13)
from:0x021272fc kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x02127304 kind:arm_call to:0x0208a114 module:overlay(3)
from:0x0212731c kind:arm_call to:0x0208a164 module:overlay(3)
from:0x02127330 kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x02127348 kind:arm_call to:0x0200ea4c module:main
from:0x0212735c kind:arm_call to:0x02125b64 module:overlay(13)
from:0x02127364 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x0212736c kind:load to:0x021270a0 module:overlay(13)
from:0x021273a8 kind:arm_call to:0x0203b3c0 module:main
from:0x021273bc kind:arm_call to:0x02125b8c module:overlay(13)
from:0x021273c8 kind:arm_call to:0x02125b64 module:overlay(13)
from:0x021273d4 kind:arm_call to:0x02125d24 module:overlay(13)
from:0x021273f0 kind:arm_call to:0x020ccedc module:overlay(3)
from:0x02127420 kind:arm_call to:0x02125efc module:overlay(13)
from:0x0212742c kind:arm_call to:0x020c492c module:overlay(3)
from:0x02127438 kind:load to:0x021270a0 module:overlay(13)
from:0x0212743c kind:load to:0x02125e90 module:overlay(13)
from:0x02127440 kind:load to:0x02125ed0 module:overlay(13)
from:0x02127444 kind:load to:0x02127484 module:overlay(13)
from:0x02127448 kind:load to:0x0212749c module:overlay(13)
from:0x02127464 kind:load to:0x02127494 module:overlay(13)
from:0x02127468 kind:load to:0x0212749c module:overlay(13)
from:0x02127474 kind:load to:0x0212748c module:overlay(13)
from:0x02127478 kind:load to:0x0212749c module:overlay(13)
from:0x02127488 kind:load to:0x0212754c module:overlay(13)
from:0x02127490 kind:load to:0x02127568 module:overlay(13)
from:0x02127498 kind:load to:0x02127584 module:overlay(13)
from:0x021274ec kind:load to:0x021275a0 module:overlay(13)
from:0x021274f0 kind:load to:0x021260e8 module:overlay(13)
from:0x021274f8 kind:load to:0x021275b4 module:overlay(13)
from:0x021274fc kind:load to:0x02126700 module:overlay(13)
from:0x02127504 kind:load to:0x021275cc module:overlay(13)
from:0x02127508 kind:load to:0x02126a30 module:overlay(13)
from:0x02127510 kind:load to:0x021275e8 module:overlay(13)
from:0x02127514 kind:load to:0x02126dd8 module:overlay(13)
from:0x0212751c kind:load to:0x021275fc module:overlay(13)
from:0x02127520 kind:load to:0x02126ff4 module:overlay(13)
from:0x02127528 kind:load to:0x02127610 module:overlay(13)
from:0x0212752c kind:load to:0x02127370 module:overlay(13)
from:0x02127540 kind:load to:0x02127444 module:overlay(13)
from:0x02127544 kind:load to:0x02127474 module:overlay(13)
from:0x02127548 kind:load to:0x02127464 module:overlay(13)
