func_ov013_021256c0 kind:function(arm,size=0x10) addr:0x021256c0
func_ov013_021256d0 kind:function(arm,size=0x14) addr:0x021256d0
func_ov013_021256e4 kind:function(arm,size=0xc) addr:0x021256e4
func_ov013_021256f0 kind:function(arm,size=0xb4) addr:0x021256f0
func_ov013_021257a4 kind:function(arm,size=0x94) addr:0x021257a4
func_ov013_02125838 kind:function(arm,size=0xb8) addr:0x02125838
func_ov013_021258f0 kind:function(arm,size=0x114) addr:0x021258f0
func_ov013_02125a04 kind:function(arm,size=0x160) addr:0x02125a04
func_ov013_02125b64 kind:function(arm,size=0x28) addr:0x02125b64
func_ov013_02125b8c kind:function(arm,size=0x198) addr:0x02125b8c
func_ov013_02125d24 kind:function(arm,size=0x16c) addr:0x02125d24
func_ov013_02125e90 kind:function(arm,size=0x24) addr:0x02125e90
func_ov013_02125eb4 kind:function(arm,size=0x1c) addr:0x02125eb4
func_ov013_02125ed0 kind:function(arm,size=0x2c) addr:0x02125ed0
func_ov013_02125efc kind:function(arm,size=0xd4) addr:0x02125efc
func_ov013_02125fd0 kind:function(arm,size=0x118) addr:0x02125fd0
func_ov013_021260e8 kind:function(arm,size=0x100) addr:0x021260e8
func_ov013_021261e8 kind:function(arm,size=0x6c) addr:0x021261e8
func_ov013_02126254 kind:function(arm,size=0x35c) addr:0x02126254
func_ov013_021265b0 kind:function(arm,size=0x118) addr:0x021265b0
func_ov013_021266c8 kind:function(arm,size=0x38) addr:0x021266c8
func_ov013_02126700 kind:function(arm,size=0x88) addr:0x02126700
func_ov013_02126788 kind:function(arm,size=0x150) addr:0x02126788
func_ov013_021268d8 kind:function(arm,size=0x78) addr:0x021268d8
func_ov013_02126950 kind:function(arm,size=0x10) addr:0x02126950
func_ov013_02126960 kind:function(arm,size=0xd0) addr:0x02126960
func_ov013_02126a30 kind:function(arm,size=0x80) addr:0x02126a30
func_ov013_02126ab0 kind:function(arm,size=0x80) addr:0x02126ab0
func_ov013_02126b30 kind:function(arm,size=0x134) addr:0x02126b30
func_ov013_02126c64 kind:function(arm,size=0x174) addr:0x02126c64
func_ov013_02126dd8 kind:function(arm,size=0x118) addr:0x02126dd8
func_ov013_02126ef0 kind:function(arm,size=0x9c) addr:0x02126ef0
func_ov013_02126f8c kind:function(arm,size=0x68) addr:0x02126f8c
func_ov013_02126ff4 kind:function(arm,size=0xac) addr:0x02126ff4
func_ov013_021270a0 kind:function(arm,size=0x6c) addr:0x021270a0
func_ov013_0212710c kind:function(arm,size=0x124) addr:0x0212710c
func_ov013_02127230 kind:function(arm,size=0x140) addr:0x02127230
func_ov013_02127370 kind:function(arm,size=0xd4) addr:0x02127370
data_ov013_02127444 kind:data(any) addr:0x02127444
data_ov013_02127454 kind:data(any) addr:0x02127454
data_ov013_02127464 kind:data(any) addr:0x02127464
data_ov013_02127474 kind:data(any) addr:0x02127474
data_ov013_02127484 kind:data(any) addr:0x02127484
data_ov013_0212748c kind:data(any) addr:0x0212748c
data_ov013_02127494 kind:data(any) addr:0x02127494
data_ov013_0212749c kind:data(any) addr:0x0212749c
data_ov013_021274dc kind:data(any) addr:0x021274dc ambiguous
data_ov013_021274ec kind:data(any) addr:0x021274ec
data_ov013_021274f8 kind:data(any) addr:0x021274f8
data_ov013_02127504 kind:data(any) addr:0x02127504
data_ov013_02127510 kind:data(any) addr:0x02127510 ambiguous
data_ov013_0212751c kind:data(any) addr:0x0212751c
data_ov013_02127528 kind:data(any) addr:0x02127528 ambiguous
data_ov013_02127540 kind:data(any) addr:0x02127540
data_ov013_0212754c kind:data(any) addr:0x0212754c
data_ov013_02127568 kind:data(any) addr:0x02127568
data_ov013_0212756c kind:data(any) addr:0x0212756c ambiguous
data_ov013_02127584 kind:data(any) addr:0x02127584
data_ov013_021275a0 kind:data(any) addr:0x021275a0
data_ov013_021275b4 kind:data(any) addr:0x021275b4
data_ov013_021275cc kind:data(any) addr:0x021275cc
data_ov013_021275e8 kind:data(any) addr:0x021275e8
data_ov013_021275fc kind:data(any) addr:0x021275fc
data_ov013_02127610 kind:data(any) addr:0x02127610
data_ov013_02127640 kind:bss addr:0x02127640
data_ov013_02127644 kind:bss addr:0x02127644
