    .text       start:0x020824a0 end:0x020833e0 kind:code align:32
    .rodata     start:0x020833e0 end:0x020833ec kind:rodata align:4
    .ctor       start:0x020833ec end:0x020833f0 kind:rodata align:4
    .data       start:0x02083400 end:0x0208b900 kind:data align:32
    .bss        start:0x0208b900 end:0x0208b900 kind:bss align:32

src/SoundTest.c:
    .text       start:0x020824a0 end:0x020833e0
    .rodata     start:0x020833e0 end:0x020833ec
    .ctor       start:0x020833ec end:0x020833f0
    .data       start:0x02083400 end:0x0208b900
