from:0x01ff8050 kind:load to:0x027e0000 module:dtcm
from:0x01ff8054 kind:load to:0x01ff8058 module:itcm
from:0x01ff81a4 kind:load to:0x027e0060 module:dtcm
from:0x01ff81a8 kind:load to:0x0207dd04 module:main
from:0x01ff81ac kind:load to:0x0203fbd0 module:main
from:0x01ff81b0 kind:load to:0x0203fc10 module:main
from:0x01ff81d4 kind:arm_call to:0x01ff82c8 module:itcm
from:0x01ff81d8 kind:arm_call to:0x01ff81e8 module:itcm
from:0x01ff81e0 kind:load to:0x0207e068 module:main
from:0x01ff8234 kind:arm_call to:0x01ff82b4 module:itcm
from:0x01ff8244 kind:arm_call to:0x01ff82b4 module:itcm
from:0x01ff8258 kind:arm_call to:0x01ff82b4 module:itcm
from:0x01ff8294 kind:load to:0x027e0000 module:dtcm
from:0x01ff82e8 kind:arm_call to:0x01ff8370 module:itcm
from:0x01ff8308 kind:arm_call to:0x0203a750 module:main
from:0x01ff8310 kind:arm_call to:0x020397a8 module:main
from:0x01ff8314 kind:arm_call to:0x0203979c module:main
from:0x01ff831c kind:arm_call to:0x0203a764 module:main
from:0x01ff8320 kind:arm_call to:0x02039888 module:main
from:0x01ff8324 kind:arm_call to:0x02039864 module:main
from:0x01ff8350 kind:arm_call to:0x01ff8370 module:itcm
from:0x01ff8360 kind:arm_call to:0x01ff8370 module:itcm
from:0x01ff845c kind:arm_call to:0x0203a750 module:main
from:0x01ff8480 kind:arm_call to:0x0203a764 module:main
from:0x01ff849c kind:arm_call to:0x0203a750 module:main
from:0x01ff84e8 kind:arm_call to:0x0203a764 module:main
