    .text       start:0x02000000 end:0x02058e08 kind:code align:32
    .exception  start:0x02058e08 end:0x02058f04 kind:rodata align:1
    .exceptix   start:0x02058f04 end:0x02059384 kind:rodata align:4
    .rodata     start:0x02059384 end:0x02063680 kind:rodata align:4
    .ctor       start:0x02063680 end:0x02063684 kind:rodata align:4
    .data       start:0x020636a0 end:0x02066a20 kind:data align:32
    .bss        start:0x02066a20 end:0x020824a0 kind:bss align:32

src/DMA.c:
    .text       start:0x02001760 end:0x02001C34
    .data       start:0x020636E4 end:0x02063744

src/OverlayManager.c:
    .text       start:0x02006F50 end:0x020073CC
    .bss        start:0x0206AF24 end:0x0206B3B8

src/BinMgr.c:
    .text       start:0x020073CC end:0x02007A9C
    .data       start:0x020637C0 end:0x020637E4
    .bss        start:0x0206B3B8 end:0x0206B3BC

libs/CriWare/src/adxsjd.c:
    .text       start:0x020148DC end:0x02015AAC

libs/CriWare/src/adxstm.c:
    .text       start:0x02015E10 end:0x020168F4
    .data       start:0x02063A90 end:0x02063AE8
    .bss        start:0x0206C398 end:0x0206C798

libs/CriWare/src/adxt.c:
    .text       start:0x020168F4 end:0x02018CDC
    .data       start:0x02063AF0 end:0x02063F74

libs/CriWare/src/cvFs.c:
    .text       start:0x0201AD70 end:0x0201B8DC
    .bss        start:0x020703E0 end:0x02070774

libs/CriWare/src/acssvr.c:
    .text       start:0x0201EF48 end:0x0201f568

libs/CriWare/src/acssnd.c:
    .text       start:0x0201F568 end:0x02020754

libs/CriWare/src/acsfdr.c:
    .text       start:0x02020754 end:0x02020F1C

libs/CriWare/src/acssbadx.c:
complete
    .text       start:0x02020F1C end:0x02021184
    .rodata     start:0x0205C094 end:0x0205C0D8
    .data       start:0x02065844 end:0x020658EC

libs/CriWare/src/acsvhl.c:
    .text       start:0x02021184 end:0x02021534
    .data       start:0x020658EC end:0x020659BC  

src/main_21.c:
    .text       start:0x020235a8 end:0x020235cc

src/cache.c:
complete
    .text       start:0x02039784 end:0x020398B0