    .text       start:0x02000000 end:0x02058e08 kind:code align:32
    .rodata     start:0x02058e08 end:0x02063680 kind:rodata align:4
    .ctor       start:0x02063680 end:0x02063684 kind:rodata align:4
    .data       start:0x020636a0 end:0x02066a20 kind:data align:32
    .bss        start:0x02066a20 end:0x020824a0 kind:bss align:32

libs/CriWare/src/adxt.cpp:
    .text       start:0x020168F4 end:0x02018CDC
    .data       start:0x02063AF0 end:0x02063F74

libs/CriWare/src/cvFs.c:
    .text       start:0x0201AD70 end:0x0201B8DC
    .bss        start:0x020703E0 end:0x02070774

libs/CriWare/src/acssvr.c:
    .text       start:0x0201EF48 end:0x0201F18C

libs/CriWare/src/acssnd.c:
    .text       start:0x0201F568 end:0x020200A8

libs/CriWare/src/acsfdr.c:
    .text       start:0x02020754 end:0x02020A40

libs/CriWare/src/acssbadx.cpp:
    .text       start:0x02020F1C end:0x02021184
    .rodata     start:0x0205C094 end:0x0205C0D8
    .data       start:0x02065844 end:0x020658B0

libs/CriWare/src/acsvhl.c:
    .text       start:0x02021184 end:0x020214D0
