from:0x020824c0 kind:arm_call to:0x02006380 module:main
from:0x020824c4 kind:arm_call to:0x020019ac module:main
from:0x020824d0 kind:arm_call to:0x02039840 module:main
from:0x020824e0 kind:arm_call to:0x02037264 module:main
from:0x020824ec kind:arm_call to:0x02039840 module:main
from:0x020824fc kind:arm_call to:0x020372b8 module:main
from:0x02082508 kind:arm_call to:0x02039840 module:main
from:0x02082518 kind:arm_call to:0x02037108 module:main
from:0x02082528 kind:arm_call to:0x020371b4 module:main
from:0x02082534 kind:arm_call to:0x02039840 module:main
from:0x02082544 kind:arm_call to:0x0203715c module:main
from:0x02082554 kind:arm_call to:0x0203720c module:main
from:0x02082560 kind:load to:0x02066a20 module:main
from:0x02082564 kind:load to:0x0206770c module:main
from:0x02082568 kind:load to:0x02068798 module:main
from:0x0208256c kind:load to:0x02066aec module:main
from:0x02082570 kind:load to:0x02066cec module:main
from:0x02082574 kind:load to:0x02066eec module:main
from:0x02082578 kind:load to:0x020670ec module:main
from:0x02082584 kind:arm_call to:0x020825c0 module:overlay(0)
from:0x02082590 kind:arm_call to:0x020015a8 module:main
from:0x020825a4 kind:arm_call to:0x020825c0 module:overlay(0)
from:0x020825b0 kind:arm_call to:0x020015a8 module:main
from:0x020825bc kind:load to:0x020824a0 module:overlay(0)
from:0x020825c8 kind:arm_call to:0x02001320 module:main
from:0x020825cc kind:arm_call to:0x0200434c module:main
from:0x020825d0 kind:arm_call to:0x02035240 module:main
from:0x020825d4 kind:arm_call to:0x02036b28 module:main
from:0x020825d8 kind:arm_call to:0x02036cc8 module:main
from:0x020825e0 kind:arm_call to:0x02001760 module:main
from:0x020825e4 kind:arm_call to:0x02005250 module:main
from:0x020825e8 kind:arm_call to:0x020364bc module:main
from:0x020825f0 kind:arm_call to:0x02036000 module:main
from:0x020825f8 kind:arm_call to:0x02035c0c module:main
from:0x02082600 kind:arm_call to:0x02035680 module:main
from:0x02082608 kind:arm_call to:0x02035910 module:main
from:0x02082610 kind:arm_call to:0x02035de4 module:main
from:0x02082618 kind:arm_call to:0x02035a60 module:main
from:0x02082620 kind:arm_call to:0x02036020 module:main
from:0x02082628 kind:arm_call to:0x020360c8 module:main
from:0x02082630 kind:arm_call to:0x02036138 module:main
from:0x02082638 kind:arm_call to:0x020361b8 module:main
from:0x02082684 kind:arm_call to:0x02036e50 module:main
from:0x020826cc kind:arm_call to:0x0203701c module:main
from:0x02082718 kind:arm_call to:0x02037080 module:main
from:0x0208274c kind:arm_call to:0x0200270c module:main
from:0x02082758 kind:arm_call to:0x0200270c module:main
from:0x02082768 kind:arm_call to:0x0203b2d0 module:main
from:0x02082778 kind:arm_call to:0x0200283c module:main
from:0x02082784 kind:arm_call to:0x02039840 module:main
from:0x02082794 kind:arm_call to:0x02037264 module:main
from:0x020827a4 kind:arm_call to:0x0200283c module:main
from:0x020827b0 kind:arm_call to:0x02039840 module:main
from:0x020827c0 kind:arm_call to:0x020372b8 module:main
from:0x020827dc kind:arm_call to:0x02001c34 module:main
from:0x020827f8 kind:arm_call to:0x02001c34 module:main
from:0x02082820 kind:load to:0x020831a8 module:overlay(0)
from:0x02082824 kind:load to:0x020831b4 module:overlay(0)
from:0x02082830 kind:load to:0x0206aa80 module:main
from:0x02082838 kind:load to:0x020676ec module:main
from:0x0208283c kind:load to:0x0206770c module:main
from:0x02082840 kind:load to:0x02068778 module:main
from:0x02082844 kind:load to:0x02068798 module:main
from:0x02082848 kind:load to:0x02066aec module:main
from:0x0208284c kind:load to:0x0205a128 module:main
from:0x02082850 kind:load to:0x02066eec module:main
from:0x0208285c kind:arm_call to:0x02007278 module:main
from:0x02082874 kind:arm_call to:0x02082ac0 module:overlay(0)
from:0x02082890 kind:load to:0x020831c8 module:overlay(0)
from:0x020828a4 kind:arm_call to:0x02011f44 module:main
from:0x020828d4 kind:arm_call to:0x02004618 module:main
from:0x020828e8 kind:arm_call to:0x020049a8 module:main
from:0x020828f0 kind:arm_call to:0x02007260 module:main
from:0x020828fc kind:arm_call to:0x0200498c module:main
from:0x0208290c kind:arm_call to:0x0203b2d0 module:main
from:0x02082914 kind:arm_call to:0x02082b1c module:overlay(0)
from:0x0208291c kind:arm_call to:0x02082b18 module:overlay(0)
from:0x02082920 kind:arm_call to:0x020072a4 module:main
from:0x02082924 kind:arm_call to:0x020072b8 module:main
from:0x02082930 kind:load to:0x02083210 module:overlay(0)
from:0x02082934 kind:load to:0x02066a58 module:main
from:0x02082938 kind:load to:0x020831e0 module:overlay(0)
from:0x0208293c kind:load to:0x0206a9b0 module:main
from:0x02082974 kind:arm_call to:0x02006ba0 module:main
from:0x02082980 kind:arm_call to:0x02006930 module:main
from:0x02082994 kind:arm_call to:0x02010b18 module:main
from:0x020829a4 kind:arm_call to:0x0200283c module:main
from:0x020829b4 kind:arm_call to:0x0200283c module:main
from:0x020829bc kind:arm_call to:0x02003440 module:main
from:0x020829c4 kind:arm_call to:0x02003440 module:main
from:0x020829c8 kind:arm_call to:0x02007390 module:main
from:0x020829dc kind:arm_call to:0x02011f44 module:main
from:0x02082a08 kind:arm_call to:0x020071f4 module:main
from:0x02082a30 kind:arm_call to:0x02011f44 module:main
from:0x02082a4c kind:arm_call to:0x02007174 module:main
from:0x02082a5c kind:arm_call to:0x0200efdc module:main
from:0x02082a64 kind:arm_call to:0x020034b0 module:main
from:0x02082a6c kind:arm_call to:0x020034b0 module:main
from:0x02082a7c kind:arm_call to:0x0200bf60 module:main
from:0x02082a8c kind:arm_call to:0x0200bf60 module:main
from:0x02082a98 kind:load to:0x0206a9e0 module:main
from:0x02082a9c kind:load to:0x0208322c module:overlay(0)
from:0x02082aa0 kind:load to:0x020676ec module:main
from:0x02082aa4 kind:load to:0x02068778 module:main
from:0x02082aa8 kind:load to:0x02083238 module:overlay(0)
from:0x02082aac kind:load to:0x02066a58 module:main
from:0x02082ab0 kind:load to:0x02082854 module:overlay(0)
from:0x02082ab8 kind:load to:0x02083254 module:overlay(0)
from:0x02082abc kind:load to:0x0206b3cc module:main
from:0x02082ad0 kind:arm_call to:0x02008ebc module:main
from:0x02082ad8 kind:arm_call to:0x0200ef80 module:main
from:0x02082ae0 kind:arm_call to:0x02025e30 module:main
from:0x02082ae8 kind:arm_call to:0x02025e30 module:main
from:0x02082aec kind:arm_call to:0x0208257c module:overlay(0)
from:0x02082af8 kind:arm_call to:0x0200cfe8 module:main
from:0x02082b04 kind:arm_call to:0x020048b4 module:main
from:0x02082b0c kind:arm_call to:0x02007260 module:main
from:0x02082b14 kind:load to:0x0206a9b0 module:main
from:0x02082b34 kind:arm_call to:0x0208259c module:overlay(0)
from:0x02082b74 kind:arm_call to:0x02035478 module:main
from:0x02082cb0 kind:arm_call to:0x020354e0 module:main
from:0x02082dc4 kind:arm_call to:0x02006ad8 module:main
from:0x02082dd0 kind:arm_call to:0x0200cef0 module:main
from:0x02082dec kind:arm_call to:0x0200823c module:main
from:0x02082e7c kind:arm_call to:0x02009a74 module:main
from:0x02082e98 kind:arm_call to:0x02009f18 module:main
from:0x02082eb8 kind:arm_call to:0x0200adf8 module:main
from:0x02082f44 kind:arm_call to:0x02009a74 module:main
from:0x02082f60 kind:arm_call to:0x02009f18 module:main
from:0x02082f80 kind:arm_call to:0x0200adf8 module:main
from:0x02082f94 kind:arm_call to:0x0200eed4 module:main
from:0x02082fe0 kind:arm_call to:0x02025b68 module:main
from:0x02082ff4 kind:arm_call to:0x02025b68 module:main
from:0x02082ff8 kind:arm_call to:0x020072ec module:main
from:0x02083008 kind:arm_call to:0x02007300 module:main
from:0x02083018 kind:arm_call to:0x02007300 module:main
from:0x02083040 kind:load to:0x0206aa80 module:main
from:0x02083048 kind:load to:0x0206aae4 module:main
from:0x02083054 kind:load to:0x0206ab20 module:main
from:0x02083060 kind:load to:0x0206ab5c module:main
from:0x0208306c kind:load to:0x0206ab98 module:main
from:0x02083070 kind:load to:0x0206ad04 module:main
from:0x02083078 kind:load to:0x0206ad40 module:main
from:0x02083080 kind:load to:0x0206ad7c module:main
from:0x02083088 kind:load to:0x0206adb8 module:main
from:0x02083094 kind:load to:0x020831c0 module:overlay(0)
from:0x02083098 kind:load to:0x02066aec module:main
from:0x0208309c kind:load to:0x0206b3c4 module:main
from:0x020830a0 kind:load to:0x0206b3cc module:main
from:0x020830a4 kind:load to:0x02066eec module:main
from:0x020830a8 kind:load to:0x0205c9b0 module:main
from:0x020830ac kind:load to:0x020830b8 module:overlay(0)
from:0x020830b0 kind:load to:0x020830bc module:overlay(0)
from:0x020830b4 kind:load to:0x0206a9e0 module:main
from:0x02083198 kind:arm_call to:0x02007328 module:main
from:0x020831a4 kind:load to:0x0206aa80 module:main
from:0x020831c4 kind:load to:0x020831f8 module:overlay(0)
from:0x020831c8 kind:load to:0x02082894 module:overlay(0)
from:0x020831cc kind:load to:0x02082944 module:overlay(0)
from:0x020831d0 kind:load to:0x02082ac0 module:overlay(0)
from:0x020831e0 kind:load to:0x020831e4 module:overlay(0)
