func_ov000_020824a0 kind:function(arm,size=0xdc) addr:0x020824a0
func_ov000_0208257c kind:function(arm,size=0x20) addr:0x0208257c
func_ov000_0208259c kind:function(arm,size=0x24) addr:0x0208259c
func_ov000_020825c0 kind:function(arm,size=0x294) addr:0x020825c0
func_ov000_02082854 kind:function(arm,size=0x40) addr:0x02082854
func_ov000_02082894 kind:function(arm,size=0xb0) addr:0x02082894
func_ov000_02082944 kind:function(arm,size=0x17c) addr:0x02082944
func_ov000_02082ac0 kind:function(arm,size=0x58) addr:0x02082ac0
func_ov000_02082b18 kind:function(arm,size=0x4) addr:0x02082b18
func_ov000_02082b1c kind:function(arm,size=0x59c) addr:0x02082b1c
func_ov000_020830b8 kind:function(arm,size=0x4) addr:0x020830b8
func_ov000_020830bc kind:function(arm,size=0xec) addr:0x020830bc
data_ov000_020831a8 kind:data(any) addr:0x020831a8
data_ov000_020831b4 kind:data(any) addr:0x020831b4
data_ov000_020831c0 kind:data(any) addr:0x020831c0
data_ov000_020831c8 kind:data(any) addr:0x020831c8
data_ov000_020831e0 kind:data(any) addr:0x020831e0
data_ov000_020831e4 kind:data(any) addr:0x020831e4
data_ov000_020831f8 kind:data(any) addr:0x020831f8
data_ov000_02083210 kind:data(any) addr:0x02083210
data_ov000_0208322c kind:data(any) addr:0x0208322c
data_ov000_02083238 kind:data(any) addr:0x02083238
data_ov000_02083254 kind:data(any) addr:0x02083254
