from:0x021256f0 kind:load to:0x02128130 module:overlay(15)
from:0x021256f4 kind:load to:0x02128134 module:overlay(15)
from:0x02125728 kind:arm_call to:0x0203b3c0 module:main
from:0x02125738 kind:arm_call to:0x021256c0 module:overlay(15)
from:0x02125750 kind:arm_call to:0x02082cc4 module:overlay(3)
from:0x0212576c kind:arm_call to:0x020ccf94 module:overlay(3)
from:0x02125774 kind:arm_call to:0x020c4af0 module:overlay(3)
from:0x0212577c kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x021257c8 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x021257e8 kind:load to:0x02128500 module:overlay(15)
from:0x021257ec kind:load to:0x02128500 module:overlay(15)
from:0x021257f0 kind:load to:0x02128424 module:overlay(15)
from:0x021257f4 kind:load to:0x02128198 module:overlay(15)
from:0x0212583c kind:arm_call to:0x02125c94 module:overlay(15)
from:0x021258e0 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02125908 kind:arm_call to:0x0200f7a0 module:main
from:0x02125934 kind:arm_call to:0x020ccec0 module:overlay(3)
from:0x0212598c kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x021259e0 kind:arm_call to:0x0208a08c module:overlays(3,44)
from:0x021259e8 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x021259ec kind:load to:0x02128500 module:overlay(15)
from:0x021259f0 kind:load to:0x0212819c module:overlay(15)
from:0x02125a0c kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02125a50 kind:arm_call to:0x0200f68c module:main
from:0x02125a5c kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02125a60 kind:load to:0x021282a0 module:overlay(15)
from:0x02125a70 kind:arm_call to:0x020c427c module:overlay(3)
from:0x02125aa4 kind:arm_call to:0x020c3efc module:overlay(3)
from:0x02125ab0 kind:arm_call to:0x020ccf58 module:overlay(3)
from:0x02125ac0 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02125af0 kind:arm_call to:0x021256f8 module:overlay(15)
from:0x02125afc kind:arm_call to:0x02084694 module:overlay(3)
from:0x02125b04 kind:load to:0x02126070 module:overlay(15)
from:0x02125b10 kind:arm_call to:0x021257f8 module:overlay(15)
from:0x02125b18 kind:arm_call to:0x02082f2c module:overlay(3)
from:0x02125b4c kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02125b5c kind:arm_call to:0x02084694 module:overlay(3)
from:0x02125b80 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02125b90 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02125ba0 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02125bb0 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02125bc0 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02125bdc kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02125bec kind:arm_call to:0x020c4628 module:overlay(3)
from:0x02125bf4 kind:arm_call to:0x020c4668 module:overlay(3)
from:0x02125c00 kind:arm_call to:0x020ccea8 module:overlay(3)
from:0x02125c38 kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x02125c6c kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x02125c78 kind:load to:0x02125e5c module:overlay(15)
from:0x02125c7c kind:load to:0x021260c4 module:overlay(15)
from:0x02125c80 kind:load to:0x02126158 module:overlay(15)
from:0x02125c84 kind:load to:0x02126184 module:overlay(15)
from:0x02125c88 kind:load to:0x02125f00 module:overlay(15)
from:0x02125c8c kind:load to:0x021261ac module:overlay(15)
from:0x02125ca0 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02125cd0 kind:arm_call to:0x020ccedc module:overlay(3)
from:0x02125d08 kind:load to:0x02128500 module:overlay(15)
from:0x02125d30 kind:arm_call to:0x0203b3c0 module:main
from:0x02125d40 kind:arm_call to:0x0203b3c0 module:main
from:0x02125dc0 kind:arm_call to:0x020067ec module:main
from:0x02125ddc kind:arm_call to:0x020067ec module:main
from:0x02125df8 kind:arm_call to:0x020067ec module:main
from:0x02125e14 kind:arm_call to:0x020067ec module:main
from:0x02125e40 kind:arm_call to:0x020c3cec module:overlay(3)
from:0x02125e58 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02125e68 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02125e7c kind:arm_call to:0x020ccfc8 module:overlay(3)
from:0x02125eb0 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02125ee0 kind:arm_call to:0x020ccfc8 module:overlay(3)
from:0x02125ef4 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02125efc kind:load to:0x02128500 module:overlay(15)
from:0x02125f0c kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02125f20 kind:arm_call to:0x020ccfc8 module:overlay(3)
from:0x02125f2c kind:arm_call to:0x020c6b8c module:overlay(3)
from:0x02125f40 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02125f50 kind:arm_call to:0x020c5e98 module:overlay(3)
from:0x02125f74 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02125f7c kind:load to:0x021260c4 module:overlay(15)
from:0x02125ff0 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02126008 kind:arm_call to:0x021259f4 module:overlay(15)
from:0x0212601c kind:arm_call to:0x021259f4 module:overlay(15)
from:0x02126030 kind:arm_call to:0x021259f4 module:overlay(15)
from:0x02126044 kind:arm_call to:0x021259f4 module:overlay(15)
from:0x02126058 kind:arm_call to:0x021259f4 module:overlay(15)
from:0x02126064 kind:load to:0x02128500 module:overlay(15)
from:0x02126068 kind:load to:0x0212851a module:overlay(15)
from:0x0212606c kind:load to:0x0212851e module:overlay(15)
from:0x02126078 kind:arm_call to:0x020c5bfc module:overlay(3)
from:0x02126084 kind:arm_call to:0x02125f80 module:overlay(15)
from:0x021260a8 kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x021260b4 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x021260bc kind:load to:0x02128500 module:overlay(15)
from:0x02126108 kind:arm_call to:0x020ccfec module:overlay(3)
from:0x02126114 kind:arm_call to:0x020cd010 module:overlay(3)
from:0x02126134 kind:arm_call to:0x020ccfec module:overlay(3)
from:0x02126140 kind:arm_call to:0x020cd010 module:overlay(3)
from:0x02126154 kind:load to:0x02128500 module:overlay(15)
from:0x02126164 kind:arm_call to:0x020c6bc8 module:overlay(3)
from:0x02126178 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02126180 kind:load to:0x02126184 module:overlay(15)
from:0x02126190 kind:arm_call to:0x020c6c2c module:overlay(3)
from:0x021261a4 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x021261bc kind:arm_call to:0x020c72b4 module:overlay(3)
from:0x021261d0 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x021261f8 kind:arm_call to:0x0203b3c0 module:main
from:0x02126248 kind:arm_call to:0x02082940 module:overlay(3)
from:0x021262a0 kind:arm_call to:0x02082998 module:overlay(3)
from:0x021262d4 kind:arm_call to:0x02082a04 module:overlays(3,30)
from:0x02126310 kind:arm_call to:0x02082a04 module:overlays(3,30)
from:0x02126320 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02126354 kind:arm_call to:0x02082a04 module:overlays(3,30)
from:0x02126364 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x0212639c kind:arm_call to:0x02082a04 module:overlays(3,30)
from:0x021263d0 kind:arm_call to:0x02082a04 module:overlays(3,30)
from:0x021263fc kind:arm_call to:0x02082a04 module:overlays(3,30)
from:0x02126424 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02126444 kind:arm_call to:0x02082750 module:overlay(3)
from:0x02126454 kind:load to:0x02128230 module:overlay(15)
from:0x02126458 kind:load to:0x02128500 module:overlay(15)
from:0x0212645c kind:load to:0x02128228 module:overlay(15)
from:0x02126460 kind:load to:0x02128238 module:overlay(15)
from:0x02126488 kind:arm_call to:0x02082750 module:overlay(3)
from:0x021264c0 kind:arm_call to:0x02082b0c module:overlays(3,44)
from:0x02126508 kind:arm_call to:0x02027124 module:main
from:0x02126518 kind:arm_call to:0x02087ed8 module:overlay(3)
from:0x0212653c kind:arm_call to:0x02027124 module:main
from:0x0212654c kind:arm_call to:0x02087ed8 module:overlay(3)
from:0x02126588 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x021265c4 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x021265d4 kind:arm_call to:0x02082b0c module:overlays(3,44)
from:0x021265dc kind:arm_call to:0x02082b0c module:overlays(3,44)
from:0x021265e8 kind:arm_call to:0x0200ea4c module:main
from:0x021265f8 kind:arm_call to:0x02082d04 module:overlay(3)
from:0x02126600 kind:arm_call to:0x02027124 module:main
from:0x02126634 kind:arm_call to:0x02087ed8 module:overlay(3)
from:0x0212663c kind:arm_call to:0x02082b0c module:overlays(3,44)
from:0x02126648 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x0212665c kind:load to:0x02128500 module:overlay(15)
from:0x02126670 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02126684 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x021266f8 kind:arm_call to:0x02084348 module:overlay(3)
from:0x02126708 kind:arm_call to:0x02082724 module:overlays(3,39)
from:0x02126718 kind:arm_call to:0x02082730 module:overlays(3,41)
from:0x02126720 kind:arm_call to:0x02082b64 module:overlays(3,45)
from:0x0212674c kind:arm_call to:0x02084348 module:overlay(3)
from:0x0212675c kind:arm_call to:0x02082724 module:overlays(3,39)
from:0x02126770 kind:arm_call to:0x02082730 module:overlays(3,41)
from:0x02126778 kind:arm_call to:0x02082b64 module:overlays(3,45)
from:0x02126790 kind:arm_call to:0x02084348 module:overlay(3)
from:0x021267a0 kind:arm_call to:0x02082724 module:overlays(3,39)
from:0x021267ac kind:arm_call to:0x02082730 module:overlays(3,41)
from:0x021267b4 kind:arm_call to:0x02082b64 module:overlays(3,45)
from:0x021267c4 kind:arm_call to:0x02084348 module:overlay(3)
from:0x021267d4 kind:arm_call to:0x02082724 module:overlays(3,39)
from:0x021267e4 kind:arm_call to:0x02082730 module:overlays(3,41)
from:0x021267ec kind:arm_call to:0x02082b64 module:overlays(3,45)
from:0x02126804 kind:arm_call to:0x02084348 module:overlay(3)
from:0x02126814 kind:arm_call to:0x02082724 module:overlays(3,39)
from:0x02126824 kind:arm_call to:0x02082730 module:overlays(3,41)
from:0x0212682c kind:arm_call to:0x02082b64 module:overlays(3,45)
from:0x02126844 kind:arm_call to:0x02082cc4 module:overlay(3)
from:0x0212684c kind:arm_call to:0x02082cc4 module:overlay(3)
from:0x02126854 kind:arm_call to:0x02082cc4 module:overlay(3)
from:0x02126888 kind:arm_call to:0x021261d8 module:overlay(15)
from:0x02126890 kind:arm_call to:0x02126464 module:overlay(15)
from:0x02126898 kind:arm_call to:0x02126660 module:overlay(15)
from:0x021268a0 kind:arm_call to:0x0212683c module:overlay(15)
from:0x021268e0 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x021268f4 kind:arm_call to:0x020c4b1c module:overlay(3)
from:0x02126918 kind:arm_call to:0x020c42ec module:overlay(3)
from:0x02126948 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x0212696c kind:arm_call to:0x020067ec module:main
from:0x0212698c kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02126994 kind:load to:0x02125f48 module:overlay(15)
from:0x02126998 kind:load to:0x0212699c module:overlay(15)
from:0x021269ec kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02126a10 kind:arm_call to:0x020c4b1c module:overlay(3)
from:0x02126a18 kind:arm_call to:0x0200ea4c module:main
from:0x02126a50 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02126a94 kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x02126ab8 kind:arm_call to:0x02082d04 module:overlay(3)
from:0x02126b18 kind:arm_call to:0x0208a114 module:overlay(3)
from:0x02126b30 kind:arm_call to:0x0208a164 module:overlay(3)
from:0x02126b94 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02126bbc kind:arm_call to:0x020ccf1c module:overlay(3)
from:0x02126be8 kind:arm_call to:0x020c5924 module:overlay(3)
from:0x02126c08 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02126c3c kind:arm_call to:0x02035094 module:main
from:0x02126d48 kind:arm_call to:0x020c4ab4 module:overlay(3)
from:0x02126d80 kind:arm_call to:0x020c4b1c module:overlay(3)
from:0x02126d9c kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02126da8 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02126dac kind:load to:0x0205e4e0 module:main
from:0x02126db0 kind:load to:0x021268b0 module:overlay(15)
from:0x02126db4 kind:load to:0x0212699c module:overlay(15)
from:0x02126dd4 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02126e24 kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x02126e38 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02126e70 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02126e94 kind:arm_call to:0x020067ec module:main
from:0x02126ea8 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02126eb0 kind:load to:0x02128500 module:overlay(15)
from:0x02126eb4 kind:load to:0x021268b0 module:overlay(15)
from:0x02126ebc kind:load to:0x02126ec4 module:overlay(15)
from:0x02126ec0 kind:load to:0x02125f48 module:overlay(15)
from:0x02126eec kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02126ef8 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02126f20 kind:arm_call to:0x020c4ab4 module:overlay(3)
from:0x02126f40 kind:load to:0x02128500 module:overlay(15)
from:0x02126f7c kind:arm_call to:0x0203b3c0 module:main
from:0x02126f90 kind:arm_call to:0x02125a8c module:overlay(15)
from:0x02126f9c kind:arm_call to:0x02125b08 module:overlay(15)
from:0x02126fac kind:arm_call to:0x020c4878 module:overlay(3)
from:0x02126fc4 kind:arm_call to:0x020c48fc module:overlay(3)
from:0x02126fd0 kind:load to:0x02126db8 module:overlay(15)
from:0x02126fd4 kind:load to:0x02128500 module:overlay(15)
from:0x02127024 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02127030 kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x02127070 kind:arm_call to:0x02035094 module:main
from:0x0212712c kind:arm_call to:0x020c4ab4 module:overlay(3)
from:0x0212717c kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x0212719c kind:arm_call to:0x020c4b5c module:overlay(3)
from:0x021271a4 kind:arm_call to:0x0200ea4c module:main
from:0x021271d8 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x0212721c kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x02127224 kind:arm_call to:0x02082d04 module:overlay(3)
from:0x02127280 kind:arm_call to:0x0208a114 module:overlay(3)
from:0x02127298 kind:arm_call to:0x0208a164 module:overlay(3)
from:0x021272e8 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x0212730c kind:arm_call to:0x020ccf1c module:overlay(3)
from:0x02127350 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02127358 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02127360 kind:load to:0x0205e4e0 module:main
from:0x02127364 kind:load to:0x0212736c module:overlay(15)
from:0x02127368 kind:load to:0x02126fd8 module:overlay(15)
from:0x02127398 kind:arm_call to:0x020067ec module:main
from:0x021273b0 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x021273f8 kind:arm_call to:0x020c4cc4 module:overlay(3)
from:0x0212740c kind:arm_call to:0x02125a64 module:overlay(15)
from:0x0212744c kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02127464 kind:arm_call to:0x020c42ec module:overlay(3)
from:0x02127498 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x021274a0 kind:arm_call to:0x020067ec module:main
from:0x02127514 kind:arm_call to:0x020c4ab4 module:overlay(3)
from:0x0212752c kind:arm_call to:0x020067ec module:main
from:0x0212757c kind:load to:0x02128500 module:overlay(15)
from:0x02127580 kind:load to:0x02126fd8 module:overlay(15)
from:0x02127588 kind:load to:0x02127594 module:overlay(15)
from:0x02127590 kind:load to:0x0205e4e0 module:main
from:0x021275bc kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x021275c8 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x021275f0 kind:arm_call to:0x020c4ab4 module:overlay(3)
from:0x021275f8 kind:load to:0x02128500 module:overlay(15)
from:0x02127634 kind:arm_call to:0x0203b3c0 module:main
from:0x02127648 kind:arm_call to:0x02125a8c module:overlay(15)
from:0x02127654 kind:arm_call to:0x02125b08 module:overlay(15)
from:0x02127664 kind:arm_call to:0x020c48b0 module:overlay(3)
from:0x0212767c kind:arm_call to:0x020c492c module:overlay(3)
from:0x02127688 kind:load to:0x0212736c module:overlay(15)
from:0x0212768c kind:load to:0x02128500 module:overlay(15)
from:0x0212769c kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x021276c0 kind:load to:0x02128500 module:overlay(15)
from:0x021276ec kind:arm_call to:0x0208495c module:overlay(3)
from:0x021276f4 kind:arm_call to:0x02084984 module:overlays(3,44)
from:0x02127728 kind:arm_call to:0x02084984 module:overlays(3,44)
from:0x0212773c kind:arm_call to:0x020a4390 module:overlay(3)
from:0x02127750 kind:load to:0x02128500 module:overlay(15)
from:0x02127754 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x0212777c kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02127790 kind:arm_call to:0x020ccec0 module:overlay(3)
from:0x021277a0 kind:load to:0x02128500 module:overlay(15)
from:0x021277b0 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02127854 kind:arm_call to:0x020ccec0 module:overlay(3)
from:0x02127864 kind:load to:0x02128500 module:overlay(15)
from:0x02127868 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02127878 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x021278a0 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x021278a8 kind:load to:0x02128500 module:overlay(15)
from:0x021278ac kind:load to:0x02125e5c module:overlay(15)
from:0x021278bc kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x021278e8 kind:arm_call to:0x02125d0c module:overlay(15)
from:0x021278f0 kind:load to:0x021282b8 module:overlay(15)
from:0x021278f4 kind:load to:0x021282ac module:overlay(15)
from:0x0212794c kind:load to:0x02128500 module:overlay(15)
from:0x02127970 kind:load to:0x02128500 module:overlay(15)
from:0x02127994 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x021279bc kind:load to:0x02128500 module:overlay(15)
from:0x021279cc kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02127a20 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02127a84 kind:arm_call to:0x02084694 module:overlay(3)
from:0x02127a8c kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02127ab8 kind:arm_call to:0x02125d0c module:overlay(15)
from:0x02127ac0 kind:load to:0x021282b8 module:overlay(15)
from:0x02127adc kind:arm_call to:0x02125c94 module:overlay(15)
from:0x02127af0 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02127b0c kind:arm_call to:0x020827c0 module:overlay(3)
from:0x02127b2c kind:arm_call to:0x020827c0 module:overlay(3)
from:0x02127b48 kind:arm_call to:0x020067ec module:main
from:0x02127b5c kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02127b8c kind:arm_call to:0x0208495c module:overlay(3)
from:0x02127b9c kind:arm_call to:0x020c4fc8 module:overlay(3)
from:0x02127ba4 kind:arm_call to:0x02084984 module:overlays(3,44)
from:0x02127bb4 kind:load to:0x02128500 module:overlay(15)
from:0x02127bb8 kind:load to:0x02125f48 module:overlay(15)
from:0x02127bbc kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02127bdc kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02127c08 kind:arm_call to:0x02125d0c module:overlay(15)
from:0x02127c10 kind:load to:0x021282b8 module:overlay(15)
from:0x02127c14 kind:load to:0x021282ac module:overlay(15)
from:0x02127c30 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02127c64 kind:load to:0x02128500 module:overlay(15)
from:0x02127c84 kind:arm_call to:0x020824a0 module:overlays(0,1,2,3,29,30,37,38,39,41,42,43,44,45,46)
from:0x02127c9c kind:load to:0x02128500 module:overlay(15)
from:0x02127d1c kind:arm_call to:0x02082f1c module:overlays(3,41,43)
from:0x02127d24 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02127d3c kind:arm_call to:0x02027124 module:main
from:0x02127d4c kind:arm_call to:0x02026b9c module:main
from:0x02127d54 kind:load to:0x02128500 module:overlay(15)
from:0x02127d58 kind:load to:0x02066a20 module:main
from:0x02127d5c kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02127d9c kind:load to:0x02128500 module:overlay(15)
from:0x02127db0 kind:arm_call to:0x020c37f8 module:overlays(3,30)
from:0x02127e50 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02127e54 kind:load to:0x02128500 module:overlay(15)
from:0x02127eb0 kind:arm_call to:0x020ccf1c module:overlay(3)
from:0x02127ebc kind:arm_call to:0x020ccf1c module:overlay(3)
from:0x02127f40 kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02127f4c kind:arm_call to:0x02125a64 module:overlay(15)
from:0x02127f88 kind:load to:0x02128500 module:overlay(15)
from:0x02127f8c kind:load to:0x02125e5c module:overlay(15)
from:0x02127fd0 kind:load to:0x02128500 module:overlay(15)
from:0x02127fd4 kind:load to:0x020e71b8 module:overlays(3,30)
from:0x02127fd8 kind:load to:0x02128078 module:overlay(15)
from:0x02127fdc kind:load to:0x021280c8 module:overlay(15)
from:0x02127fe8 kind:load to:0x02128088 module:overlay(15)
from:0x02127fec kind:load to:0x021280c8 module:overlay(15)
from:0x02127ff8 kind:load to:0x021280a0 module:overlay(15)
from:0x02127ffc kind:load to:0x021280c8 module:overlay(15)
from:0x02128008 kind:load to:0x021280b0 module:overlay(15)
from:0x0212800c kind:load to:0x021280c8 module:overlay(15)
from:0x02128018 kind:load to:0x02128090 module:overlay(15)
from:0x0212801c kind:load to:0x021280c8 module:overlay(15)
from:0x02128028 kind:load to:0x02128080 module:overlay(15)
from:0x0212802c kind:load to:0x021280c8 module:overlay(15)
from:0x02128038 kind:load to:0x021280c0 module:overlay(15)
from:0x0212803c kind:load to:0x021280c8 module:overlay(15)
from:0x02128048 kind:load to:0x02128098 module:overlay(15)
from:0x0212804c kind:load to:0x021280c8 module:overlay(15)
from:0x02128058 kind:load to:0x021280b8 module:overlay(15)
from:0x0212805c kind:load to:0x021280c8 module:overlay(15)
from:0x02128068 kind:load to:0x021280a8 module:overlay(15)
from:0x0212806c kind:load to:0x021280c8 module:overlay(15)
from:0x0212807c kind:load to:0x021282e0 module:overlay(15)
from:0x02128084 kind:load to:0x021282fc module:overlay(15)
from:0x0212808c kind:load to:0x021283dc module:overlay(15)
from:0x02128094 kind:load to:0x02128318 module:overlay(15)
from:0x0212809c kind:load to:0x02128334 module:overlay(15)
from:0x021280a4 kind:load to:0x02128350 module:overlay(15)
from:0x021280ac kind:load to:0x0212836c module:overlay(15)
from:0x021280b4 kind:load to:0x02128388 module:overlay(15)
from:0x021280bc kind:load to:0x021283a4 module:overlay(15)
from:0x021280c4 kind:load to:0x021283c0 module:overlay(15)
from:0x0212819c kind:load to:0x0212786c module:overlay(15)
from:0x021281a0 kind:load to:0x021278b0 module:overlay(15)
from:0x021281a4 kind:load to:0x021278f8 module:overlay(15)
from:0x021281a8 kind:load to:0x02127690 module:overlay(15)
from:0x021281ac kind:load to:0x021276c4 module:overlay(15)
from:0x021281b8 kind:load to:0x02127bc0 module:overlay(15)
from:0x021281c0 kind:load to:0x02127d64 module:overlay(15)
from:0x021281c4 kind:load to:0x02127da4 module:overlay(15)
from:0x021281c8 kind:load to:0x02127bd0 module:overlay(15)
from:0x021281cc kind:load to:0x02127c18 module:overlay(15)
from:0x021281d0 kind:load to:0x02127e5c module:overlay(15)
from:0x021281d4 kind:load to:0x02127e7c module:overlay(15)
from:0x021281d8 kind:load to:0x02127a74 module:overlay(15)
from:0x021281dc kind:load to:0x02127ac4 module:overlay(15)
from:0x021281e0 kind:load to:0x021279c0 module:overlay(15)
from:0x021281e4 kind:load to:0x02127a14 module:overlay(15)
from:0x021281e8 kind:load to:0x02127758 module:overlay(15)
from:0x021281ec kind:load to:0x021277a4 module:overlay(15)
from:0x021281f0 kind:load to:0x02127c68 module:overlay(15)
from:0x021281f4 kind:load to:0x02127ca0 module:overlay(15)
from:0x021281fc kind:load to:0x02127f90 module:overlay(15)
from:0x02128200 kind:load to:0x02127a60 module:overlay(15)
from:0x0212820c kind:load to:0x021276c8 module:overlay(15)
from:0x02128220 kind:load to:0x02127950 module:overlay(15)
from:0x02128224 kind:load to:0x02127974 module:overlay(15)
from:0x0212822c kind:load to:0x021284a0 module:overlay(15)
from:0x02128234 kind:load to:0x02128480 module:overlay(15)
from:0x021282a0 kind:load to:0x0212846c module:overlay(15)
from:0x021282a4 kind:load to:0x02126860 module:overlay(15)
from:0x021282ac kind:load to:0x021284c0 module:overlay(15)
from:0x021282b0 kind:load to:0x02126f44 module:overlay(15)
from:0x021282b8 kind:load to:0x021284d4 module:overlay(15)
from:0x021282bc kind:load to:0x021275fc module:overlay(15)
from:0x021283f8 kind:load to:0x02127fd8 module:overlay(15)
from:0x021283fc kind:load to:0x02127fd8 module:overlay(15)
from:0x02128400 kind:load to:0x02127fd8 module:overlay(15)
from:0x02128404 kind:load to:0x02127fd8 module:overlay(15)
from:0x02128408 kind:load to:0x02127fd8 module:overlay(15)
from:0x0212840c kind:load to:0x02127fd8 module:overlay(15)
from:0x02128410 kind:load to:0x02127fd8 module:overlay(15)
from:0x02128414 kind:load to:0x02127fd8 module:overlay(15)
from:0x02128418 kind:load to:0x02127fd8 module:overlay(15)
from:0x0212841c kind:load to:0x02127fd8 module:overlay(15)
from:0x02128420 kind:load to:0x02127fd8 module:overlay(15)
from:0x02128424 kind:load to:0x02127fd8 module:overlay(15)
from:0x02128428 kind:load to:0x02127fd8 module:overlay(15)
from:0x0212842c kind:load to:0x02127fe8 module:overlay(15)
from:0x02128430 kind:load to:0x02128058 module:overlay(15)
from:0x02128434 kind:load to:0x02128028 module:overlay(15)
from:0x02128438 kind:load to:0x02128018 module:overlay(15)
from:0x0212843c kind:load to:0x02128018 module:overlay(15)
from:0x02128440 kind:load to:0x02128008 module:overlay(15)
from:0x02128444 kind:load to:0x02128048 module:overlay(15)
from:0x02128448 kind:load to:0x02127ff8 module:overlay(15)
from:0x0212844c kind:load to:0x02128068 module:overlay(15)
from:0x02128450 kind:load to:0x02127fd8 module:overlay(15)
from:0x02128454 kind:load to:0x02127fd8 module:overlay(15)
from:0x02128458 kind:load to:0x02128068 module:overlay(15)
from:0x0212845c kind:load to:0x02128068 module:overlay(15)
from:0x02128460 kind:load to:0x02128068 module:overlay(15)
from:0x02128464 kind:load to:0x02127fd8 module:overlay(15)
from:0x02128468 kind:load to:0x02128038 module:overlay(15)
